body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: black;
}

.navbar {
  background-color: #333;
  padding: 15px;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  transition: top 0.3s;
  z-index: 1;
}

.navbar a {
  font-size: 20px;
  color: white;
  text-decoration: none;
  margin: 0 15px;
}

.info-box {
  display: block;
  background-color:  #2079A3;
  color: whitesmoke;
  padding: 409px;
  text-align: center;
  margin-top: 48px; /* Adjust this value based on the height of your navbar */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  white-space: initial;
  margin-bottom: 300px;
}

.info-box h1{
  text-align: center;
  margin-top: -290px;
  font-size: 70px;
}

.info-box p{
  text-align: center;
  margin-top: 190px;
  font-size: 20px;
}

@media (max-width: 535px) {
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    overflow-x: hidden; 
  }

  .navbar {
    padding: 10px; 
  }

  .navbar a {
    font-size: 16px; 
    margin: 0 10px; 
  }

  .info-box {
    padding: 100px;
    margin-top: 10px; 
    margin-bottom: 150px; 
  }

  .info-box h1 {
    font-size: 40px; 
    margin-top: 20px; 
    color: #fff;
  }

  .info-box p {
    font-size: 16px; 
    margin-top: 80px; 
  }


}

/* ---------Gallery--------- */
.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background: #121FCF;
  background: linear-gradient(to right, #0e85e0 0%, #26ff1a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: -450px;
}

#Gallery {
  background-color: black; /* Add this line for the black background */
  color: white; /* Optionally, set text color to white for better visibility */
}

.gallery {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
}

.gallery-img {
  width: 200px;
  height: 200px;
  cursor: pointer;
  transition: transform 0.2s;
}

.gallery-img:hover {
  transform: scale(1.1);
  cursor: zoom-in;
}

.image-popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.close-button {
  position: absolute;
  top: 20px;
  right: 50px;
  font-size: 60px;
  color: #fff;
  cursor: pointer;
}

.close-button:hover {
  color: red;
}

#popupImage {
  display: block;
  max-width: 80%;
  max-height: 80%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 670px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
  }

  .gallery-img {
    width: 150px;
    height: 150px;
  }

  .heading {
    font-size: 20px;
    margin-top: -100px;
  }

  .container {
    margin-left: 10%;
    margin-top: -20vh;
  }
  nav ul li a {
    left: -65%;
  }
}

/* -------Contact-------- */
.hero {
  width: 100%;
  height: 100vh;
  margin-top: -35px;
  background-image: url(planet.png);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  width: 90%;
  max-width: 600px;
}

.input-group {
  margin-bottom: 30px;
  position: relative;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
  font-size: 15px;
}

label {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #fff;
  cursor: text;
  transition: 0.2s;
}

button {
  padding: 10px 0;
  color: #fff;
  outline: none;
  background: transparent;
  border: 1px solid #fff;
  width: 100%;
  cursor: pointer;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label {
  top: -35px;
  font-size: 14px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row .input-group {
  flex-basis: 48%;
}
@media (max-width: 535px) {
  .hero {
    width: 100%;
    height: 100vh;
    margin-top: -35px;
    background-image: url(planet.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  form {
    width: 90%;
    max-width: 600px;
  }

  .input-group {
    margin-bottom: 20px; 
    position: relative;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 14px; 
  }

  label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
  }

  button {
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
  }

  input:focus~label,
  input:valid~label,
  textarea:focus~label,
  textarea:valid~label {
    top: -25px; 
    font-size: 12px;
  }

  .row {
    display: flex;
    flex-direction: column; 
    align-items: stretch;
    justify-content: center;
  }

  .row .input-group {
    flex-basis: 100%; 
  }
}

/* ------slideshow--------- */
#Home {
  max-width: 100%;
  overflow: hidden;
}

#Home img {
  width: 100%;
  height: auto;
  margin-top: 30px;
}

@media (max-width: 535px) {
  #Home {
    max-width: 100%;
    overflow: hidden;
  }

  #Home img {
    margin-top: 40px;
    width: 100%;
    height: auto; 
  }
}